<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .p1{
            
position: absolute;
width: 1167px;
height: 41px;
left: 41px;
top: 59px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;
        }
        .p2{
            position: absolute;
width: 1167px;
height: 82px;
left: 41px;
top: 142px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p3{
            position: absolute;
width: 1167px;
height: 82px;
left: 500px;
top: 142px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;


        }
        .p4{
            
position: absolute;
width: 1167px;
height: 82px;
left: 975px;
top: 142px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p5{
            
position: absolute;
width: 1167px;
height: 41px;
left: 41px;
top: 978px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p6{
            position: absolute;
width: 1167px;
height: 41px;
left: 41px;
top: 1048px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;


        }
        .p7{
            position: absolute;
width: 1167px;
height: 41px;
left: 41px;
top: 1118px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;
        }
        .p8{
            position: absolute;
width: 1167px;
height: 41px;
left: 41px;
top: 1188px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p9{
            position: absolute;
width: 101px;
height: 29px;
left: 142px;
top: 146px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #FFFFFF;

        }
        .rectangle1{
            box-sizing: border-box;

position: absolute;
width: 678.39px;
height: 399px;
left: 49px;
top: 1448px;

background: #FFFFFF;
border: 3px solid #000000;
border-radius: 10px;
        }
        .p10{
            position: absolute;
width: 112.87px;
height: 41px;
left: 94.15px;
top: 1484px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p11{
            
position: absolute;
width: 239.99px;
height: 41px;
left: 95.34px;
top: 1554px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p12{
            
position: absolute;
width: 289.89px;
height: 41px;
left: 95.34px;
top: 1624px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p13{
            position: absolute;
width: 136.63px;
height: 41px;
left: 95.34px;
top: 1694px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p14{
            position: absolute;
width: 149.7px;
height: 41px;
left: 90.58px;
top: 1764px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .grioup1{
            
position: absolute;
width: 678.39px;
height: 399px;
left: 49px;
top: 1148px;

        }
        .map{
                        
position: absolute;
width: 1120px;
height: 455px;
left: 154px;
top: 487px;
        }
        .rectangle2{
            box-sizing: border-box;

position: absolute;
width: 678.39px;
height: 399px;
left: 49px;
top: 2339px;

background: #FFFFFF;
border: 3px solid #000000;
border-radius: 10px;
        }
        .p15{
            
position: absolute;
width: 112.87px;
height: 41px;
left: 94.15px;
top: 2375px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;
        }
        .p16{
            
position: absolute;
width: 239.99px;
height: 41px;
left: 95.34px;
top: 2445px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p17{
            position: absolute;
width: 289.89px;
height: 41px;
left: 95.34px;
top: 2515px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;
        }
        .p18{
            position: absolute;
width: 136.63px;
height: 41px;
left: 95.34px;
top: 2585px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .p19{
            position: absolute;
width: 149.7px;
height: 41px;
left: 90.58px;
top: 2655px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 41px;

color: #000000;
        }
        .group2{
            
position: absolute;
width: 678.39px;
height: 399px;
left: 49px;
top: 2339px;

        }
        .search{
            
position: absolute;
width: 30%;
height: 40%;
margin-top: 1350px;

        }
        .s1{
            height:10%;
            width:40%;
            border: 2px solid black;
            margin-left: 30px;
        }
        
        
       
    
    </style>
    <script>
        function myfun()
        {
          if('geolocation' in navigator)
              {
       
        console.log("geolocation is available");
        navigator.geolocation.getCurrentPosition(position=>{
            const lat=position.coords.latitude;
            const long=position.coords.longitude;
            document.getElementById("lat").textContent=lat;
            document.getElementById("long").textContent=long;
          
       })
}

        fetch("https://ipinfo.io/122.161.87.155/geo")
        .then(res=>{
            return res.json();
        })
        .then(data=>{
            console.log(data);
            let info=data;
            document.getElementById('city').innerText=info.city;
            document.getElementById('timezone').innerText=info.timezone;
            document.getElementById('hostname').innerText=info.hostname;
            document.getElementById('org').innerText=info.org;
            document.getElementById('region').innerText=info.region;
            document.getElementById('pin').innerText=info.postal;
           
        })
        fetch(" https://api.postalpincode.in/pincode/110007")
     
        .then(res=>{
            return res.json();
        })
        .then(data=>{
            console.log(data);
            let postdetail=data;
            document.getElementById('pincode').innerText=postdetail[0].Message;
            document.getElementById('n1').innerText=postdetail[0].PostOffice[0].Name;
            document.getElementById('B1').innerText=postdetail[0].PostOffice[0].BranchType;
            document.getElementById('De1').innerText=postdetail[0].PostOffice[0].DeliveryStatus
;
            document.getElementById('Dis1').innerText=postdetail[0].PostOffice[0].District;
            document.getElementById('Div1').innerText=postdetail[0].PostOffice[0].Division;
        })
    }
    myfun();
        
    
        
    </script>
</head>
<body> 
    <script type="application/javascript">
        function getIP(json) {
          document.write("My public IP ADDRESS : ", json.ip);
          
          

        }
      </script>
      
      <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP" class="app"></script>
    <button onclick="myfun()">getdata</button><br><br>
    <p class="p1">MY Public IP ADDRESS :</p>
<p class="p2">Lat:&nbsp;&nbsp;&nbsp;&nbsp;<span id="lat"></span><br> Long:&nbsp;&nbsp;&nbsp;&nbsp;<span id="long"></span></p>
<p class="p3">City: &nbsp;&nbsp;&nbsp;&nbsp;<span id="city"></span><br> Region:&nbsp;&nbsp;&nbsp;&nbsp;<span id="region"></span></p>
<p class="p4">Organisation:&nbsp;&nbsp;&nbsp;&nbsp;<span id="org"></span> <br> Hostname:&nbsp;&nbsp;&nbsp;&nbsp;<span id="hostname"></span></p>
<p class="p5">Time Zone:&nbsp;&nbsp;&nbsp;&nbsp;<span id="timezone"></span></p>
<p class="p6">Date And Time:</p>
<p class="p7">Pincode:&nbsp;&nbsp;&nbsp;&nbsp;<span id="pin"></span></p>
<p class="p8">Message: Number of pincode(s) found:&nbsp;&nbsp;&nbsp;&nbsp;<span id="pincode"></span> </p>
<div class="search">
    <input type="text"  class="s1"placeholder="Filter">
</div>

<div class="rectangle1"></div>
<p class="p10">Name&nbsp;<span id="n1"></span></p>
<p class="p11">BranchType&nbsp;<span id="B1"></span></p>
<p class="p12">DeliveryStatus&nbsp;<span id="De1"></span></p>
<p class="p13">District&nbsp;<span id="Dis1"></span></p>
<p class="p14">Division&nbsp;<span id="Div1"></span></p>
<div class="group1"></div>
<div class="rectangle2"></div>
<p class="p15">Name</p>
<p class="p16">Branch Type</p>
<p class="p17">Delivery Status</p>
<p class="p18">District</p>
<p class="p19">Division</p>
<div class="group2"></div>



<div class="map">
    <iframe src="https://maps.google.com/maps?q=22.6703219, 75.8880839&z=15&output=embed" width="860" height="470" frameborder="0" style="border:0"></iframe>
</div>
    
    
</body>
</html>